spring.application.name=Library-Management-System
spring.datasource.url=jdbc:mysql://localhost:3306/lms_db?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Vamsi@243
spring.jpa.hibernate.ddl-auto=update

